<html>
<head>
    <meta http-equiv='content-type' content='text/html;charset=utf-8'>
    <meta content='width=device-width,height=device-height' name='viewport'>
    <title>New Flash Game Player: Load Done</title>
    <style type='text/css'>
        html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-color: #444;
        }

        #vkrun {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
    </style>
    <script type='text/javascript'>
var w = 320;
var h = 240;
var full = false;
function zoomIn() {
	var view=document.getElementById('vkrun');
	w = w + w *0.1;
	h = h + h *0.1;
	var xw = w +"px";
	var xh = h +"px";
	view.style.width = xw;
	view.style.height = xh;
	full = false;
	}
function zoomOut() {
	var view=document.getElementById('vkrun');
	w = w - w *0.1;
	h = h - h *0.1;	
	var xw = w +"px";
	var xh = h +"px";
	view.style.width = xw;
	view.style.height = xh;
	full = false;
	}

function fullScreen(){
	var view=document.getElementById('vkrun');
	if(full){
	full = false;
	document.webkitCancelFullScreen();
	}else{
	full = true;
	view.webkitRequestFullscreen();
	}
}

function refocus(){
	var vkrun=document.getElementById('vkrun');
	setTimeout(function(){
		vkrun.blur();
		vkrun.focus();
		},0);
	}

    </script>
</head>
<body id='x_body'  onload="refocus();" >
<object id='vkrun' onblur="refocus();" data='/storage/emulated/0/Opera Download/One piece/game-1.swf' type='application/x-shockwave-flash'>
    <param name='movie' value='/storage/emulated/0/Opera Download/One piece/game-1.swf'/>
    <param name='quality' value='high'/>
    <param name='allowFullScreen' value='true'/>
    <param name='wmode' value='direct'/>
    <center>
        <div style='border:1px solid #222; background:#FEFEFE; position: relative; top: 20px;'>
            <h3 style='color:red; text-align:center'>此軟體與您的設備不兼容！ <br/>
                This app not support your device!</h3>
            <h4 style='color:green;text-align:center'>請嘗試使用 Flash遊戲播放器經典版<br/>
                You can try the Flash Game Player Classic</h4>
        </div>
    </center>
</object>
</body>
</html>
